<!DOCTYPE html>
<html lang="zxx">

<!--   JAY BEE 
	09 67 23 49 07
	johnsonbear63@gmail.com 
	University of Sciences 
	JAVA/WEB full-stack DEV -->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146908107-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146908107-1');
</script>

	<title>WAcoustic</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WAcoutis" />

	<link rel="icon" href="img/4.jpg" type="image/icon">
	
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Owl-carousel-CSS -->
	
<!-- Testimonials-slider-css-files -->
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link href="css/owl.theme.css" rel="stylesheet">
<!-- //Testimonials-slider-css-files -->

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	<!-- banner -->
	<div class="main_section_agile" id="home">
		<div class="agileits_w3layouts_banner_nav">
			<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html"> WAcoustic</a></h1>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" class="effect-3">Home</a></li>
							<li><a href="about.html" class="effect-3">About</a></li>
							<li><a href="gallery.html" class="effect-3">Gallery</a></li>
						</ul>
					</nav>
				</div>
			</nav>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="banner_top">
		<div class="slider">
			<div class="wrapper">
				
				<!-- Slideshow 3 -->
				<ul class="rslides" id="slider">
					<li>
						<div class="agile_banner_text_info">
							<h3>W.Acoustic<br>
							<p>	Giao Lưu & Phát Triển </p>
							</h3>
							<p></p>
						</div>
					</li>
					<li>
						<div class="agile_banner_text_info">
							<h3>Thỏa Sức Giao Lưu </h3>
							<p> </p>
						</div>
					</li>
					<li>
						<div class="agile_banner_text_info">
							<h3>Kết bạn & Học hỏi </h3>
							<p></p>
						</div>
					</li>
					<li>
						<div class="agile_banner_text_info">
							<h3>Tham Gia Trình Diễn </h3>
							<p></p>
						</div>
					</li>
				</ul>
				<!-- Slideshow 3 Pager -->
				<ul id="slider3-pager">
					<li><a href="#"><img src="img/IMG_0088.jpg" data-selector="img" alt="" width="60px" height="60px"></a></li>
					<li><a href="#"><img src="img/IMG_0090.jpg" data-selector="img" alt="" width="60px" height="60px"></a></li>
					<li><a href="#"><img src="img/IMG_0761.jpg" data-selector="img" alt="" width="60px" height="60px"></a></li>
					<li><a href="#"><img src="img/HTTNHS.jpg" data-selector="img" alt="" width="60px" height="60px"></a></li>

				</ul>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- About us -->
	<div class="about-3">
		<div class="wthree_head_section">
				<h3 class="w3l_header">Who Are We?</h3>
			</div>
		<div class="container">
			<div class="d-flex">
				
				<div class="about1"> 
					<h4>Hát hò và giao lưu, thỏa sức với niềm đam mê âm nhạc</h4>
					<p class="details">WA mong muốn được tạo nên một sân chơi âm nhạc lành mạnh cho mọi người có cùng đam mê, đồng thời giúp đỡ mọi người có thêm kinh nghiệm khi đứng trên sân khấu</p>
					<ul class="about-list">
						<li>
							<div class="col-md-4 we-w3l">
								<img src="img/vocal.jpg" alt="" class="img-responsive" />
							</div>
							<div class="col-md-8 in-block">
								<h5><a href="html/vocal.html">Vocal</a></h5>
								<p>Phân ban chuyên về ca hát của WAcoustic, nơi định hướng về chất riêng trong giọng ca của mọi người</p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
						<div class="col-md-4 we-w3l">
								<img src="img/Instrument.jpg" alt="" class="img-responsive" />
							</div>
							<div class="col-md-8 in-block">
								<h5><a href="html/instrument.html">Instrumental</a></h5>
								<p>Phân ban chuyên về nhạc cụ. WAcoustic có một sự đa dạng về các loại nhạc cụ như Guitar, Keyboard, Cajon .v.v.</p>
							</div>
							<div class="clearfix"> </div>
						</li>
						<li>
							<div class="col-md-4 we-w3l">
								<img src="img/Media.jpg" alt="" class="img-responsive" />
							</div>
							<div class="col-md-8 in-block">
								<h5><a href="html/media.html">Media & Events</a></h5>
								<p>Phân ban chuyên về truyền thông. Đây là phân ban chuyên về quản lí bài đăng và tổ chức sự kiện, các đợt offlines của WAcoustic </p>
							</div>
							<div class="clearfix"> </div>
						</li>
					</ul>
				</div>
				<div class="about2">
					
				</div>
			</div>
			
		</div>
	</div>

	<!-- stats -->
	<div class="stats">
		<div class="container">
		<div class="wthree_head_section">
					<h3 class="w3l_header w3_agileits_header two">Our <span>Stats</span></h3>
				</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
				<span class="fa fa-user" aria-hidden="true"></span>
				<p class="counter">43</p>
				<h3>Members</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
				<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
				<p class="counter">165</p>
				<h3>Jobs</h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
				<span class="fa fa fa-folder-open-o" aria-hidden="true"></span>
				<p class="counter">10</p>
				<h3>Projects </h3>
			</div>
			<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
				<span class="fa fa-smile-o" aria-hidden="true"></span>
				<p class="counter">1000</p>
				<h3>Happy Customers </h3>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //stats -->

<!-- our blog -->
	<div class="wthree-blog">
	<div class="container">
		<div class="wthree_head_section">
				<h3 class="w3l_header">Our Latest Performance
			</h3>
			</div>
		<div class="blog1">
			<div class="blog-box">
				<a href="#" data-toggle="modal" data-target="#myModal1"><img src="img/9.jpg" alt="blog image" class="img-responsive" /></a>
				<div class="blog-txt">
					<h3><a href="#" data-toggle="modal" data-target="#myModal1">HTTTK10 </a></h3>
					<h4>August 24,2019</h4>
					<p>Hội trại tiếp nhận khối 10, THPT Nguyễn Hữu Huân</p>
					<!-- Trigger the modal with a button -->
					<!-- Modal -->
					
					

				</div>
			</div>
			
		</div>
		<div class="blog2">
			<div class="blog-box">
				<div class="blog-txt">
					<h3><a href="#" data-toggle="modal" data-target="#myModal1">HCDG </a></h3>
					<h4>January 25,2019</h4>
					<p>Hội trợ Dân gian THPT Nguyễn Hữu Huân.</p>
					<!-- Trigger the modal with a button -->
					<!-- Modal -->
					
				</div>
				<a href="#" data-toggle="modal" data-target="#myModal1"><img src="img/5.jpg" alt="blog image" class="img-responsive" /></a>
				
			</div>
		</div>
		</div>	
	</div>
	<!-- our blog -->
	<!-- NEWS -->
	<div class="clearfix"> </div>
			</div>
</div>
<!-- //about inner -->
<!-- Team -->
<div class="team">
		<div class="container">
		<div class="wthree_head_section">
				<h3 class="w3l_header">News</h3>
			</div>
		
			<div class="agile_team_grids">
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth" style="margin-bottom: -80px;">
						<img src="img/IMG_0090.jpg" alt=" " class="img-responsive">
						<div class="mask" style="height: 170px !important;">
							<h5><a href="html/news1.html" style="color: cornsilk;"> Xem Thêm </a></h5>
							<div class="agileits_social_icons">
								
							</div>
						</div>
					</div>
					<h4>NHÌN LẠI BUỔI OFFLINE ĐẦU NĂM HỌC</h4>
					<p></p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth" style="margin-bottom: -80px;">
						<img src="img/casting.jpg" alt=" " class="img-responsive">
						<div class="mask" style="height: 170px !important;">
							<h5><a href="html/new_casting.html" style="color: cornsilk;"> Xem Thêm </a></h5>
							<p></p>
							<div class="agileits_social_icons">
								
							</div>
						</div>
					</div>
					<h4>CASTING NHIỆM KỲ 2019-2020</h4>
					<p></p>
				</div>
				<div class="col-md-3 agile_team_grid">
					<div class="view view-sixth" style="margin-bottom: -80px;">
						<img src="img/trungthu.jpg" alt=" " class="img-responsive">
						<div class="mask" style="height: 170px !important;">
							<h5><a href="html/new_trungthu.html" style="color: cornsilk;"> Xem Thêm </a></h5>
							<p></p>
							<div class="agileits_social_icons">
								
							</div>
						</div>
					</div>
					<h4>W.Acoustic cùng THPT Thủ Đức cháy hết mình tại đêm nhạc “Trăng Thu”</h4>
					<p></p>
				</div>
				
				
				
				
			




			
				<!-- Cái chỗ này là cứ copy paste để thêm thành viên nha tại thêm thành viên trực tiếp bằng web là sài cơ sở dữ liệu tao lười làm cái đó lắm -->

				<!-- <div class="col-md-3 agile_team_grid">
						<div class="view view-sixth">
							<img src="img/" alt=" " class="img-responsive">
							<div class="mask">
								<h5>Lorem Ipsum</h5>
								<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
								<div class="agileits_social_icons">
									<ul class="social_agileinfo">
										<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<h4>Smith Carls</h4>
						<p>Trainer</p>
					</div> -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
				
				

	
				

<!-- NEWS -->
	<!-- footer -->
	<div class="footer">
			<div class="f-bg-w3l">
					<div class="col-md-2 w3layouts_footer_grid">
						<h3>Our <span>Links</span> </h3>
						  <ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
							</ul>
					</div>
					<div class="col-md-3 w3layouts_footer_grid">
						<h2>Contact <span>Us</span></h2>
							<ul class="con_inner_text">
								<li><span class="fa fa-map-marker" aria-hidden="true"></span>THPT Nguyen Huu Huan, Thu Duc<label> Ho Chi Minh City.</label></li>
								<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:wacoustic2019@gmail.com">wacoustic2019@gmail.com</a></li>
								<li><span class="fa fa-phone" aria-hidden="true"></span> 09 67 23 49 07</li>
							</ul>
	
						<ul class="social_agileinfo">
							<li><a href="https://www.facebook.com/w.acoustic.nhh/" class="w3_facebook" title="Follow chúng mình nhé !!!"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
							<li><a href="mailto:wacoustic2019@gmail.com" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
	
	
					<div class="clearfix"> </div>
						
				</div>
				<p class="copyright">© 2016 WAcoustic | from w3layouts | Dev & Design by Long | Content by Huy</p>
	</div>
	<!-- //footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- Slider script -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				nav: true,
				manualControls: '#slider3-pager',
			});
		});
	</script>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

	<!-- for testimonials slider-js-file-->
			<script src="js/owl.carousel.js"></script>
	<!-- //for testimonials slider-js-file-->
		<script>
		$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
 
			autoPlay: 3000, //Set AutoPlay to 3 seconds
			autoPlay:true,
			items : 3,
			itemsDesktop : [640,5],
			itemsDesktopSmall : [414,4]
		});
		}); 
</script>
<!-- for testimonials slider-js-script-->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

</body>

</html>